{
  "DoseCertaDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DoseCerta",
    "NotesCollectionName": "Notes",
    "MedicacaoCollectionName": "Medicacao",
    "VisitaCollectionName": "Visitas",
    "RemedioCollectionName": "Remedios"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseDeveloperExceptionPage": false
}
