{
  "DoseCertaDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DoseCerta",
    "NotesCollectionName": "Notes",
    "MedicacaoCollectionName": "Medicacao",
    "VisitaCollectionName": "Visitas",
    "RemedioCollectionName": "Remedios"
  },
  "MySqlDatabaseSettings": {
    "ConnectionString": "server=localhost;port=3306;database=dosecerta;user=root;password=password"
  },
  "Jwt": {
    "Secret": "75e9dfe2b59911ecf396cb285d609a45"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseDeveloperExceptionPage": false
 
}
